.grid-root {
  display: grid;
  grid-auto-flow: row;
  gap: 0.5em;
  grid-template-columns: 1fr;

  @media (min-width: 37.5em) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 56.25em) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 75em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  border-radius: 4px;

  &__img {
    width: 100%;
  }
}